<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Consola e IDLE</title>
		<style>
			header{
				text-align: center;
				margin-top: 30px;
				margin-button: 0;
				text-shadow: 0px 0px 2px #000;
			}
			h1{
				margin-top: 1px;
				margin-bottom: 1px;
				padding: 0;
				font-size: 50px;
				display: inline;
				color: white;
				vertical-align: 25px;
			}
			body{
				background-color: rgb(88,153,8);
			}
			section{
				margin-left: 10%;
				margin-right: 10%;
				background-color: rgba(255,255,255,0.5);
				font-size: 18px;
				font-weight: bolder;
				padding: 5px;
				box-shadow: 0px 0px 10px black;
				text-align: center;
			}
			a{
				text-decoration: none;
			}
			h2{
			 text-align: center;
			}
			.centrado{
				text-align: center;
			}
		</style>
	</head>
	<body>
		<header>
			<a href="index.html">
				<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c3/Python-logo-notext.svg/1200px-Python-logo-notext.svg.png" width="100px" alt="Imagen tomada de wikipedia">
				<h1>Curso Python</h1>
			</a>	
		</header>
		<section>
			<h2>Consola e IDLE</h2><br>
			<div>
				<h3>Interfaz de línea de comando</h3>
				<ul>
					<li>Win + R</li>
					<li>CMD</li>
					<li>python</li>
				</ul>
				<img src="cli.jpg" value="CLI">
				<p>O simplemente abrir la consola de Python directamente</p>
				<img src="CLIpython.jpg" value="consola python">
				<h3>IDLE<br>(Integrated Development and Learning Environment o Entorno Integrado de Desarrollo y Aprendizaje)</h3>
				<img src="IDLE.jpg" value="IDLE">
				<img src="IDLE2.jpg" value="IDLE2" width="800" height="700">
				<p></p>
			</div>
			
			
		</section>
	</body>
</html>