<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Interfaz Gráfica de Usuario</title>
		<style>
			header{
				text-align: center;
				margin-top: 30px;
				margin-button: 0;
				text-shadow: 0px 0px 2px #000;
			}
			h1{
				margin-top: 1px;
				margin-bottom: 1px;
				padding: 0;
				font-size: 50px;
				display: inline;
				color: white;
				vertical-align: 25px;
			}
			body{
				background-color: rgb(88,153,8);
			}
			section{
				margin-left: 10%;
				margin-right: 10%;
				background-color: rgba(255,255,255,0.5);
				font-size: 18px;
				font-weight: bolder;
				padding: 5px;
				box-shadow: 0px 0px 10px black;
				text-align: center;
			}
			a{
				text-decoration: none;
			}
			h2{
			 text-align: center;
			}
			.centrado{
				text-align: center;
			}
			.justificar{
				text-align: justify;
			}
		</style>
	</head>
	<body>
		<header>
			<a href="index.html">
				<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c3/Python-logo-notext.svg/1200px-Python-logo-notext.svg.png" width="100px" alt="Imagen tomada de wikipedia">
				<h1>Curso Python</h1>
			</a>	
		</header>
		<section>
			<h2>Interfaz Gráfica de Usuario</h2><br>
			
			<!--Scripts de Interfaz Gráfica de Usuario-->
			<!--Uno de Doce-->
			<h3>Ventana Principal y Frame</h3>
			<script src="https://gist.github.com/Jav10/67a731c4ee48609907623ca7a83c6b6a.js"></script>
			<!--Dos de Doce-->
			<h3>Etiquetas</h3>
			<script src="https://gist.github.com/Jav10/e246eee2913e53445dc4422d798ccb1f.js"></script>
			<!--Tres de Doce-->
			<h3>Entradas</h3>
			<script src="https://gist.github.com/Jav10/95d03f0b160023fcbe6b6e85357b9c5c.js"></script>
			<!--Cuatro de Doce-->
			<h3>Campo de Texto</h3>
			<script src="https://gist.github.com/Jav10/2813eb121cc391b86bcccee7ae46f3e5.js"></script>
			<!--Cinco de Doce-->
			<h3>Botones y Funciones</h3>
			<script src="https://gist.github.com/Jav10/2724a013a086645437cf426f422b3eb9.js"></script>
			<!--Seis de Doce-->
			<h3>Radio Boton</h3>
			<script src="https://gist.github.com/Jav10/780b91899c1d17c2baea3bfa8a9b7728.js"></script>
			<!--Siete de Doce-->
			<h3>Boton Verificador</h3>
			<script src="https://gist.github.com/Jav10/18a2e56327efe9f0a9ce87f33aa724cb.js"></script>
			<!--Ocho de Doce-->
			<h3>Cuadro de Lista</h3>
			<script src="https://gist.github.com/Jav10/6a9dcc1953806bc1b859954e275ff10e.js"></script>
			<!--Nueve de Doce-->
			<h3>Caja Giratoria</h3>
			<script src="https://gist.github.com/Jav10/a0c1133e3f7e55f3f7a39bebffc48b22.js"></script>
			<!--Diez de Doce-->
			<h3>Escala</h3>
			<script src="https://gist.github.com/Jav10/2a6024853be5f02d64b347a1449e5d4b.js"></script>
			<!--Once de Doce-->
			<h3>Ventanas Emergentes</h3>
			<script src="https://gist.github.com/Jav10/908005bc6de97a00839920304abbe31f.js"></script>
			<!--Doce de Doce-->
			<h3>Menus</h3>
			<script src="https://gist.github.com/Jav10/127b323b65eda304a5157f0ced756801.js"></script>
			<!--ejemplo Procesador de texto-->
			<h3>Ejemplo - Procesador de Texto - Python\Tkinter</h3>
			<script src="https://gist.github.com/Jav10/441d6adaf578f072df5025b8deae58b0.js"></script>
			
		</section>
	</body>
</html>