<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Entrada y Salida Estándar</title>
		<style>
			header{
				text-align: center;
				margin-top: 30px;
				margin-button: 0;
				text-shadow: 0px 0px 2px #000;
			}
			h1{
				margin-top: 1px;
				margin-bottom: 1px;
				padding: 0;
				font-size: 50px;
				display: inline;
				color: white;
				vertical-align: 25px;
			}
			body{
				background-color: rgb(88,153,8);
			}
			section{
				margin-left: 10%;
				margin-right: 10%;
				background-color: rgba(255,255,255,0.5);
				font-size: 18px;
				font-weight: bolder;
				padding: 5px;
				box-shadow: 0px 0px 10px black;
				text-align: center;
			}
			a{
				text-decoration: none;
			}
			h2{
			 text-align: center;
			}
			.centrado{
				text-align: center;
			}
		</style>
	</head>
	<body>
		<header>
			<a href="index.html">
				<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c3/Python-logo-notext.svg/1200px-Python-logo-notext.svg.png" width="100px" alt="Imagen tomada de wikipedia">
				<h1>Curso Python</h1>
			</a>	
		</header>
		<section>
			<h2>Entrada y Salida Estándar</h2><br>
			<script src="https://gist.github.com/Jav10/ca0eb08150b91a2006fd5347dde88a50.js"></script>
		</section>
	</body>
</html>