<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Instalación</title>
		<style>
			header{
				text-align: center;
				margin-top: 30px;
				margin-button: 0;
				text-shadow: 0px 0px 2px #000;
			}
			h1{
				margin-top: 1px;
				margin-bottom: 1px;
				padding: 0;
				font-size: 50px;
				display: inline;
				color: white;
				vertical-align: 25px;
			}
			body{
				background-color: rgb(88,153,8);
			}
			section{
				margin-left: 10%;
				margin-right: 10%;
				background-color: rgba(255,255,255,0.5);
				font-size: 18px;
				font-weight: bolder;
				padding: 5px;
				box-shadow: 0px 0px 10px black;
				text-align: center;
			}
			a{
				text-decoration: none;
			}
			h2{
			 text-align: center;
			}
			.centrado{
				text-align: center;
			}
		</style>
	</head>
	<body>
		<header>
			<a href="index.html">
				<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c3/Python-logo-notext.svg/1200px-Python-logo-notext.svg.png" width="100px" alt="Imagen tomada de wikipedia">
				<h1>Curso Python</h1>
			</a>	
		</header>
		<section>
			<h2>Instalación</h2><br>
			<iframe src="https://docs.google.com/file/d/0B--fMIQGbmlkU1d6dmxTR2VCZ1E/preview" width="640" height="480"></iframe>
			<br>
			Instalación
			<ol>
				<li>Vamos al sitio <a href="www.python.org">Python.org</a><br>Opción descargas, elegimos python 3 y descargamos.<br>
					<div class="centrado"> <img src="instalacion1.jpg" width="500" height="400"> </div>
				</li>
				<li>Ejecutamos el instalador.<br>
					<div class="centrado"> <img src="instalacion2.jpg" width="500" height="400"> </div>
				</li>
				<li>Activamos la casilla para agregar python 3.6 al path y hacemos click en "Install Now".<br>
					<div class="centrado"> <img src="instalacion3.jpg" width="500" height="400"> </div>
				</li>
				<li>Esperamos a que termine la instalación.<br>
					<div class="centrado"> <img src="instalacion4.jpg" width="500" height="400"> </div><br>
					<div class="centrado"> <img src="instalacion5.jpg" width="500" height="400"> </div>
				</li>
				<li>Verificamos la instalación y listo.<br>
					<div class="centrado"> <img src="instalacion6.jpg" width="500" height="400"> </div>
				</li>
			</ol>
		</section>
	</body>
</html>