<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Listas, Tuplas, Conjuntos y Diccionarios</title>
		<style>
			header{
				text-align: center;
				margin-top: 30px;
				margin-button: 0;
				text-shadow: 0px 0px 2px #000;
			}
			h1{
				margin-top: 1px;
				margin-bottom: 1px;
				padding: 0;
				font-size: 50px;
				display: inline;
				color: white;
				vertical-align: 25px;
			}
			body{
				background-color: rgb(88,153,8);
			}
			section{
				margin-left: 10%;
				margin-right: 10%;
				background-color: rgba(255,255,255,0.5);
				font-size: 18px;
				font-weight: bolder;
				padding: 5px;
				box-shadow: 0px 0px 10px black;
				text-align: center;
			}
			a{
				text-decoration: none;
			}
			h2{
			 text-align: center;
			}
			.centrado{
				text-align: center;
			}
		</style>
	</head>
	<body>
		<header>
			<a href="index.html">
				<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c3/Python-logo-notext.svg/1200px-Python-logo-notext.svg.png" width="100px" alt="Imagen tomada de wikipedia">
				<h1>Curso Python</h1>
			</a>	
		</header>
		<section>
			<h2>Listas, Tuplas, Conjuntos y Diccionarios</h2><br>
			<script src="https://gist.github.com/Jav10/c8e8d7d718f080bb3db052780a4dc92e.js"></script>
			<!--Ejemplo Diagrama de Venn.py imagen Venn.png -->
			<h3>Ejemplo Diagrama de Venn</h3>
			<script src="https://gist.github.com/Jav10/90a9e55d20d380a02f7a14e616bfd28b.js"></script>
			<h3>La imagen resultante se puede guardar en PDF, PNG, etc.</h3>
			<img src="venn.png" value="Diagrama de Venn" width="800">
			
			
			
		</section>
	</body>
</html>