<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>POO</title>
		<style>
			header{
				text-align: center;
				margin-top: 30px;
				margin-button: 0;
				text-shadow: 0px 0px 2px #000;
			}
			h1{
				margin-top: 1px;
				margin-bottom: 1px;
				padding: 0;
				font-size: 50px;
				display: inline;
				color: white;
				vertical-align: 25px;
			}
			body{
				background-color: rgb(88,153,8);
			}
			section{
				margin-left: 10%;
				margin-right: 10%;
				background-color: rgba(255,255,255,0.5);
				font-size: 18px;
				font-weight: bolder;
				padding: 5px;
				box-shadow: 0px 0px 10px black;
				text-align: center;
			}
			a{
				text-decoration: none;
			}
			h2{
			 text-align: center;
			}
			.centrado{
				text-align: center;
			}
			.justificar{
				text-align: justify;
			}
		</style>
	</head>
	<body>
		<header>
			<a href="index.html">
				<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c3/Python-logo-notext.svg/1200px-Python-logo-notext.svg.png" width="100px" alt="Imagen tomada de wikipedia">
				<h1>Curso Python</h1>
			</a>	
		</header>
		<section>
			<h2>POO</h2><br>
			<h3>OBJETO</h3>
			<p class="justificar">
				Un objeto es cualquier cosa.<br><br>
				Cosa Definición: 
				Lo que tiene entidad, ya sea corporal o espiritual, natural o artificial, concreta, abstracta o virtual.
				Objeto inanimado, por oposición a ser viviente.<br><br>
				Objeto: instancia de una clase.<br><br>
				Un objeto tiene características, propiedades que pueden describirlos (atributos), y también tienen comportamientos (métodos) y son distintos para cada objeto, cada uno tiene su propia identidad, podríamos tener dos autos son dos objetos, pero cada uno tiene su propia identidad, ya que uno puedo ser blanco y el otro negro, uno de una marca y el otro de otra, uno de cuatro cilindros y el otro de dos.<br><br>
				Identidad, atributos y comportamientos.<br><br>
				El o La para identificar objetos, sustantivos -> Objetos - Verbos -> Acciones.<br>
			</p>
			<img src="objeto.jpg" value="Entidad objeto">
			<h3>CLASE</h3>
			<p class="justificar">
				Clase Definición: Conjunto de elementos con caracteres comunes.<br><br>
				Podríamos decir que una clase es como algún tipo de plano (clase), supongamos un plano para crear un avión, con ese plano podremos describir cómo será el avión y podremos construir el avión (objeto) a partir de este plano y no sólo uno sino muchos objetos. Entonces para construir objetos primero debemos crear la clase.<br>
			</p>
			<img src="clase.jpg" value="estructura clase">
			<h3>Ideas fundamentales de POO</h3>
			<ul class="justificar">
				<li>Abstracción Definición: Consideración aislada de las cualidades esenciales de un objeto, o del mismo objeto en su pura esencia o noción. Idea o concepto general.</li>
				<li>Encapsulación Definición: Se refiere al ocultamiento de los datos miembro de un objeto de manera que solo se pueda acceder a través de operaciones definidas para ese objeto.</li>
				<li>Polimorfismo Definición: Varias formas. Hace referencia a la propiedad por la que es posible enviar mensajes sintácticamente iguales a objetos de tipos distintos. El único requisito que deben cumplir los objetos que se utilizan de manera polimórfica es saber responder al mensaje que se les envía.</li>
				<li>Herencia Definición: Crear una nueva clase a partir de una clase existente. La nueva clase se denomina subclase y esta contendrá los atributos y métodos de la clase principal o Superclase.<br>
				También existe la herencia múltiple donde se crea una subclase a partir de varias Superclases.</li>
			</ul>
			<!--Script de POO-->
			
		</section>
	</body>
</html>
