<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>¿Que es python?</title>
		<style>
			header{
				text-align: center;
				margin-top: 30px;
				margin-button: 0;
				text-shadow: 0px 0px 2px #000;
			}
			h1{
				margin-top: 1px;
				margin-bottom: 1px;
				padding: 0;
				font-size: 50px;
				display: inline;
				color: white;
				vertical-align: 25px;
			}
			body{
				background-color: rgb(88,153,8);
			}
			section{
				margin-left: 10%;
				margin-right: 10%;
				background-color: rgba(255,255,255,0.5);
				font-size: 18px;
				font-weight: bolder;
				padding: 5px;
				box-shadow: 0px 0px 10px black;
				text-align: justify;
			}
			a{
				text-decoration: none;
			}
			h2{
			text-align: center;
			}
		</style>
	</head>
	<body>
		<header>
			<a href="index.html">
				<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c3/Python-logo-notext.svg/1200px-Python-logo-notext.svg.png" width="100px" alt="Imagen tomada de wikipedia">
				<h1>Curso Python</h1>
			</a>	
		</header>
		<section>
			<h2>¿Qué es Python?</h2><br>
			<p>Python es un lenguaje de programación de alto nivel (su sintaxis es más parecida al lenguaje humano entre otras cosas),es interpretado, ya que una máquina virtual se encarga de leer el código instrucción por instrucción por esto mismo es multiplataforma, ya que puede ejecutarse en Microsoft Windows, Linux y Mac OS, ya que solo hace falta instalar la máquina virtual en el sistema deseado y el mismo código funcionara en distintas plataformas, es multiparadigma  ya que soporta diferentes paradigmas de programación (POO, imperativa y programación funcional) y también es multipropósito, ya que con python podemos desarrollar Juegos, aplicaciones para dispositivos móviles, de escritorio y Web, Inteligencia artificial, Análisis matemático, estadística, minería de datos, entre muchas otras opciones.<br><br>
			Python usa tipado dinámico y al mismo tiempo es fuertemente tipado, lo que significa que no necesitamos declarar el tipo de la variable y esta puede tomar distintos tipos en distintos momentos, y que no se pueden usar métodos exclusivos para cada tipo en otro tipo.<br><br>
			Python es de código abierto y fue desarrollado por Guido van Rossum en el Centro para las Matemáticas y la Informática en los Países Bajos, su nombre no proviene de una serpiente (pitón) si no por el gusto de Guido por los humoristas británicos Monty Python.<br><br>
			Existe una filosofía para crear código python la cual se llama “El Zen de Python”.<br><br>
			El lenguaje incluye un modo interactivo en donde podemos probar trozos de código, funciones o librerías.<br><br>
			Python también nos ofrece una inmensa biblioteca para diversos propósitos, existen módulos para programación funcional, acceso para archivos y directorios, persistencia de datos, compresión de datos y archivos, servicios de criptografía, interfaces gráficas de usuario, numéricos y matemáticos, entre muchos otros y solo son los que incluye por defecto, ya que existen mucha más desarrolladas por terceros como Numpy, que agrega soporte para vectores y matrices, SciPy , que contiene herramientas y algoritmos matemáticos, matplotlib, biblioteca para generar gráficos a partir de datos contenidos en listas o arrays usada conjuntamente con Numpy, Pygame o Pyglet, bibliotecas para juegos 2D y 3D sympy, que nos sirve para límites, funciones, integración y derivación entre otras cosas.<br><br>
			</p>
		</section>
	</body>
</html>